token literal names:
null
'NAME:'
'EMAIL:'
'PASSWORD:'
'BIOGRAPHY:'
'COURSE:'
'YEAR:'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STR
NUM
EMAIL
PASS
WS

rule names:
users
user
name
email
password
biography
course
year


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 53, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 16, 9, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 9, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 11, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 52, 7, 9, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 17, 3, 2, 2, 2, 6, 21, 39, 48, 53]